[90m= [39m[34;4mApp\Models\Course[39;24m {#6470
    [34mid[39m: [35m2[39m,
    [34mtitle[39m: "[32mLaravel Course[39m",
    [34mslug[39m: "[32mlaravel-course[39m",
    [34mdescription[39m: "[32mTest Course[39m",
    [34mthumbnail[39m: [36mnull[39m,
    [34mteacher_id[39m: [35m1[39m,
    [34mprice[39m: "[32m0.00[39m",
    [34mlevel[39m: [36mnull[39m,
    [34mstatus[39m: "[32mpublished[39m",
    [34mcreated_at[39m: "[32m2026-02-23 08:59:38[39m",
    [34mupdated_at[39m: "[32m2026-02-23 08:59:38[39m",
  }

