[90m= [39m[34;4mIlluminate\Database\Eloquent\Collection[39;24m {#6508
    [34mall[39m: [
      [34;4mApp\Models\User[39;24m {#6543
        [34mid[39m: [35m2[39m,
        [34mname[39m: "[32mStudent[39m",
        [34memail[39m: "[32mstudent@test.com[39m",
        [34memail_verified_at[39m: [36mnull[39m,
        #[33mpassword[39m: "[32m$2y$12$y9CRs1lXgs0la87MaToAS.9v.TnyBTN.K60NpwmVZ4uOyYUwgdmSe[39m",
        #[33mremember_token[39m: [36mnull[39m,
        [34mcreated_at[39m: "[32m2026-02-23 12:37:24[39m",
        [34mupdated_at[39m: "[32m2026-02-23 12:37:24[39m",
        [34mpivot[39m: [34;4mIlluminate\Database\Eloquent\Relations\Pivot[39;24m {#6545
          [34mcourse_id[39m: [35m1[39m,
          [34muser_id[39m: [35m2[39m,
        },
      },
    ],
  }

