[90m= [39m[34;4mIlluminate\Database\Eloquent\Collection[39;24m {#6101
    [34mall[39m: [
      [34;4mApp\Models\Lesson[39;24m {#6100
        [34mid[39m: [35m1[39m,
        [34mcourse_id[39m: [35m1[39m,
        [34mtitle[39m: "[32mLesson One[39m",
        [34mslug[39m: "[32mlesson-one[39m",
        [34mcontent[39m: "[32mThis is first lesson[39m",
        [34mposition[39m: [35m1[39m,
        [34mduration[39m: [36mnull[39m,
        [34mis_free[39m: [35m0[39m,
        [34mcreated_at[39m: "[32m2026-02-23 12:33:17[39m",
        [34mupdated_at[39m: "[32m2026-02-23 12:33:17[39m",
        [34morder[39m: [35m1[39m,
      },
    ],
  }

